<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star cycles</title>
    <link rel="icon" href="cycle.jpg" type="image/x-icon">
<style>
    *{
        margin:1%;
        padding:0%;
    }
    body{
        background-image:url("cycle2.jpg");
       background-size:cover;
        min-height:90vh;
    }
h1{
    color:white;
    font-size:7em;
    text-align:center;
    background-image:url("cycle.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    -webkit-background-clip:text;
    color:transparent;
    }

ul{
    text-align:center;
    list-style-type:none;
   background-color:transparent;
   width:cover;
   height:75px;
  
}
li{
    color:white;
    font-size:2.5em;
    display:block;
    display:inline-block;
    margin-right:5%;
   font-family:cursive;
  border:none;
  border-radius:25%;
 }
li:hover{
    background-color:black;
    color:red;
   animation-name:cycle;
   animation-delay:0s;
   animation-duration:5s;
   animation-direction:forwards;
}
@keyframes cycle{
    0%
    {
        transform:translateX(30px);
       color:blue;
    }
}
h2{
    text-transform:uppercase;
    font-size:white;
    border:3px double white;
    border-radius:40%;
    width:20%;
    height:auto;
   text-align:center;
   color:whitesmoke;
   animation-name:name;
   animation-delay:0s;
   animation-duration:1s;
   animation-direction:forwards;
   animation-iteration-count: infinite;
  position:absolute;
  top:60%;
  left:50%;
  font-family:cursive;
}
@keyframes name{
    0%
    {
      transform: rotateZ(180deg);
    }
100%{
    transform: rotateZ(0deg);
}
}
@media (max-width:425px){
    body{
        padding:0%;
        background-image: url("cycle.jpg");
        background-repeat: no-repeat;
        
    }
    h1{
        font-size:3rem;
        text-align:center;
       color:black;
    }
   ul{
    text-align:center;
   }
    li{ 
      text-align:center;
      font-size:1rem;
    }
 section{
    text-align:center;
    position: absolute;
    top:20%;
    left:15%;
 }
h2{
    font-size:15px;
    text-align:center;
    border:none;
    border-radius:30%;
    position: absolute;
    top:60%;
    left:35%;
    color:red;
}

}

</style>
</head>
<body>
<h1>STAR CYCLES</h1>
<ul> 
   <section>
    <li>Home</li>
   <li>About Us</li>
   <li>Branches</li>
   <li>Faculties</li>
   <li>CeO</li>
</section>
</ul>  
<h2>designed by harishwar</h2>  
</body>
</html>